<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDBModelStoreContainer" CdmEntityContainer="InventoryDBEntities">
    <EntitySetMapping Name="IN_Category">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Category">
        <MappingFragment StoreEntitySet="IN_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Product">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Product">
        <MappingFragment StoreEntitySet="IN_Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_UnitType">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_UnitType">
        <MappingFragment StoreEntitySet="IN_UnitType">
          <ScalarProperty Name="UnitTypeID" ColumnName="UnitTypeID" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="InventoryDBModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="ESSUSR_Name" ColumnName="ESSUSR_Name" />
          <ScalarProperty Name="ESSURS_Password" ColumnName="ESSURS_Password" />
          <ScalarProperty Name="EMP_EngName" ColumnName="EMP_EngName" />
          <ScalarProperty Name="EMP_Email" ColumnName="EMP_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermissions">
      <EntityTypeMapping TypeName="InventoryDBModel.UserPermission">
        <MappingFragment StoreEntitySet="UserPermission">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ESSUSR_Name" ColumnName="ESSUSR_Name" />
          <ScalarProperty Name="EMP_EngName" ColumnName="EMP_EngName" />
          <ScalarProperty Name="EMP_Email" ColumnName="EMP_Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_StockCard">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_StockCard">
        <MappingFragment StoreEntitySet="IN_StockCard">
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="StockCardCategory" ColumnName="StockCardCategory" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StockCardID" ColumnName="StockCardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_ProductRequis">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_ProductRequis">
        <MappingFragment StoreEntitySet="IN_ProductRequis">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="EMP_EngName" ColumnName="EMP_EngName" />
          <ScalarProperty Name="RequisNumber" ColumnName="RequisNumber" />
          <ScalarProperty Name="RequisStatus" ColumnName="RequisStatus" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RequisNote" ColumnName="RequisNote" />
          <ScalarProperty Name="RequisAmount" ColumnName="RequisAmount" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RequisID" ColumnName="RequisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Location">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Location">
        <MappingFragment StoreEntitySet="IN_Location">
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="SITESID" ColumnName="SITESID" />
          <ScalarProperty Name="ImgLocation" ColumnName="ImgLocation" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Sites">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Sites">
        <MappingFragment StoreEntitySet="IN_Sites">
          <ScalarProperty Name="ImgSITES" ColumnName="ImgSITES" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="SITESID" ColumnName="SITESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Requisition">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Requisition">
        <MappingFragment StoreEntitySet="IN_Requisition">
          <ScalarProperty Name="SignatureDate" ColumnName="SignatureDate" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="RequisStatus" ColumnName="RequisStatus" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="RequisNumber" ColumnName="RequisNumber" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproveName" ColumnName="ApproveName" />
          <ScalarProperty Name="ApproveID" ColumnName="ApproveID" />
          <ScalarProperty Name="RequisDate" ColumnName="RequisDate" />
          <ScalarProperty Name="RequisNote" ColumnName="RequisNote" />
          <ScalarProperty Name="RequisLocation" ColumnName="RequisLocation" />
          <ScalarProperty Name="RequisDept" ColumnName="RequisDept" />
          <ScalarProperty Name="RequisPosition" ColumnName="RequisPosition" />
          <ScalarProperty Name="RequisName" ColumnName="RequisName" />
          <ScalarProperty Name="RequisID" ColumnName="RequisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Package">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Package">
        <MappingFragment StoreEntitySet="IN_Package">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PackProductID" ColumnName="PackProductID" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_ProductLocation">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_ProductLocation">
        <MappingFragment StoreEntitySet="IN_ProductLocation">
          <ScalarProperty Name="Vender" ColumnName="Vender" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="ImgProduct" ColumnName="ImgProduct" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MaxValue" ColumnName="MaxValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ProductLocationID" ColumnName="ProductLocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="InventoryDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RequisitionPACK">
      <EntityTypeMapping TypeName="InventoryDBModel.V_RequisitionPACK">
        <MappingFragment StoreEntitySet="V_RequisitionPACK">
          <ScalarProperty Name="IndexViewPACKAGE" ColumnName="IndexViewPACKAGE" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="RequisAmount" ColumnName="RequisAmount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ItemAmount" ColumnName="ItemAmount" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="RequisStatus" ColumnName="RequisStatus" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="RequisNumber" ColumnName="RequisNumber" />
          <ScalarProperty Name="RequisID" ColumnName="RequisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IN_Receiver">
      <EntityTypeMapping TypeName="InventoryDBModel.IN_Receiver">
        <MappingFragment StoreEntitySet="IN_Receiver">
          <ScalarProperty Name="LocationProductID" ColumnName="LocationProductID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SITES" ColumnName="SITES" />
          <ScalarProperty Name="ReceiverTime" ColumnName="ReceiverTime" />
          <ScalarProperty Name="ReceiverEMP_EngName" ColumnName="ReceiverEMP_EngName" />
          <ScalarProperty Name="ReceiverESSUSR_Name" ColumnName="ReceiverESSUSR_Name" />
          <ScalarProperty Name="ReceiverSignature" ColumnName="ReceiverSignature" />
          <ScalarProperty Name="EMP_EngName" ColumnName="EMP_EngName" />
          <ScalarProperty Name="ESSUSR_Name" ColumnName="ESSUSR_Name" />
          <ScalarProperty Name="ReqTime" ColumnName="ReqTime" />
          <ScalarProperty Name="ReqAmount" ColumnName="ReqAmount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>