<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IN_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinValue" Type="Int32" />
    <Property Name="MaxValue" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Vender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitValue" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ESSUSR_Name" />
    </Key>
    <Property Name="ESSUSR_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESSURS_Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMP_EngName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMP_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="ESSUSR_Name" />
    </Key>
    <Property Name="ESSUSR_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMP_EngName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMP_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="InventoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IN_Category" EntityType="Self.IN_Category" />
    <EntitySet Name="IN_Product" EntityType="Self.IN_Product" />
    <EntitySet Name="IN_UnitType" EntityType="Self.IN_UnitType" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <EntitySet Name="IN_StockCard" EntityType="InventoryDBModel.IN_StockCard" />
    <EntitySet Name="IN_ProductRequis" EntityType="InventoryDBModel.IN_ProductRequis" />
    <EntitySet Name="IN_Location" EntityType="InventoryDBModel.IN_Location" />
    <EntitySet Name="IN_Sites" EntityType="InventoryDBModel.IN_Sites" />
    <EntitySet Name="IN_Requisition" EntityType="InventoryDBModel.IN_Requisition" />
    <EntitySet Name="IN_Package" EntityType="InventoryDBModel.IN_Package" />
    <EntitySet Name="IN_ProductLocation" EntityType="InventoryDBModel.IN_ProductLocation" />
    <EntitySet Name="Tables" EntityType="InventoryDBModel.Table" />
    <EntitySet Name="V_RequisitionPACK" EntityType="InventoryDBModel.V_RequisitionPACK" />
    <EntitySet Name="IN_Receiver" EntityType="InventoryDBModel.IN_Receiver" />
  </EntityContainer>
  <EntityType Name="IN_StockCard">
    <Key>
      <PropertyRef Name="StockCardID" />
    </Key>
    <Property Name="StockCardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockCardCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_ProductRequis">
    <Key>
      <PropertyRef Name="RequisID" />
    </Key>
    <Property Name="RequisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="RequisAmount" Type="Int32" />
    <Property Name="RequisNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ImgProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" FixedLength="false" MaxLength="Max" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMP_EngName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITESID" Type="Int32" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_Sites">
    <Key>
      <PropertyRef Name="SITESID" />
    </Key>
    <Property Name="SITESID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgSITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_Requisition">
    <Key>
      <PropertyRef Name="RequisID" />
    </Key>
    <Property Name="RequisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisDept" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisDate" Type="DateTime" Precision="3" />
    <Property Name="ApproveID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApproveName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="RequisNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SignatureDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="IN_Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PackProductID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IN_ProductLocation">
    <Key>
      <PropertyRef Name="ProductLocationID" />
    </Key>
    <Property Name="ProductLocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinValue" Type="Int32" />
    <Property Name="MaxValue" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ProductStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImgProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="V_RequisitionPACK">
    <Key>
      <PropertyRef Name="RequisID" />
      <PropertyRef Name="IndexViewPACKAGE" />
    </Key>
    <Property Name="RequisID" Type="Int32" Nullable="false" />
    <Property Name="RequisNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="RequisStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemAmount" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequisAmount" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IndexViewPACKAGE" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IN_Receiver">
    <Key>
      <PropertyRef Name="ReceiverID" />
    </Key>
    <Property Name="ReceiverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="ReqAmount" Type="Int32" />
    <Property Name="ReqTime" Type="DateTime" Precision="3" />
    <Property Name="ESSUSR_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMP_EngName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverSignature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverESSUSR_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ReceiverEMP_EngName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverTime" Type="DateTime" Precision="3" />
    <Property Name="SITES" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationProductID" Type="Int32" />
  </EntityType>
</Schema>