<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IN_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar(max)" />
    <Property Name="ImgLocation" Type="nvarchar(max)" />
    <Property Name="SITESID" Type="int" />
    <Property Name="SITES" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="PackProductID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitType" Type="nvarchar" MaxLength="50" />
    <Property Name="MinValue" Type="int" />
    <Property Name="MaxValue" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Vender" Type="nvarchar(max)" />
    <Property Name="ProductStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgProduct" Type="nvarchar(max)" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="Place" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_ProductLocation">
    <Key>
      <PropertyRef Name="ProductLocationID" />
    </Key>
    <Property Name="ProductLocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LocationName" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitType" Type="nvarchar" MaxLength="50" />
    <Property Name="MinValue" Type="int" />
    <Property Name="MaxValue" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="ProductStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ImgProduct" Type="nvarchar(max)" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Vender" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_ProductRequis">
    <Key>
      <PropertyRef Name="RequisID" />
    </Key>
    <Property Name="RequisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="EMP_EngName" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitType" Type="nvarchar(max)" />
    <Property Name="ImgProduct" Type="nvarchar(max)" />
    <Property Name="Balance" Type="int" />
    <Property Name="RequisAmount" Type="int" />
    <Property Name="RequisNote" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="RequisStatus" Type="nvarchar(max)" />
    <Property Name="RequisNumber" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="IN_Receiver">
    <Key>
      <PropertyRef Name="ReceiverID" />
    </Key>
    <Property Name="ReceiverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="ReqAmount" Type="int" />
    <Property Name="ReqTime" Type="datetime" />
    <Property Name="ESSUSR_Name" Type="nvarchar" MaxLength="10" />
    <Property Name="EMP_EngName" Type="nvarchar(max)" />
    <Property Name="ReceiverSignature" Type="nvarchar(max)" />
    <Property Name="ReceiverESSUSR_Name" Type="nchar" MaxLength="10" />
    <Property Name="ReceiverEMP_EngName" Type="nvarchar(max)" />
    <Property Name="ReceiverTime" Type="datetime" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="LocationProductID" Type="int" />
  </EntityType>
  <EntityType Name="IN_Requisition">
    <Key>
      <PropertyRef Name="RequisID" />
    </Key>
    <Property Name="RequisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="RequisName" Type="nvarchar(max)" />
    <Property Name="RequisPosition" Type="nvarchar(max)" />
    <Property Name="RequisDept" Type="nvarchar(max)" />
    <Property Name="RequisLocation" Type="nvarchar(max)" />
    <Property Name="RequisNote" Type="nvarchar(max)" />
    <Property Name="RequisDate" Type="datetime" />
    <Property Name="RequisStatus" Type="nvarchar(max)" />
    <Property Name="ApproveID" Type="nvarchar(max)" />
    <Property Name="ApproveName" Type="nvarchar(max)" />
    <Property Name="ApproveDate" Type="datetime" />
    <Property Name="RequisNumber" Type="nvarchar(max)" />
    <Property Name="TotalCost" Type="int" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="SignatureDate" Type="datetime" />
  </EntityType>
  <EntityType Name="IN_Sites">
    <Key>
      <PropertyRef Name="SITESID" />
    </Key>
    <Property Name="SITESID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="ImgSITES" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_StockCard">
    <Key>
      <PropertyRef Name="StockCardID" />
    </Key>
    <Property Name="StockCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserID" Type="nvarchar(max)" />
    <Property Name="StockCardCategory" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitType" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="SITES" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IN_UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitTypeName" Type="nvarchar(max)" />
    <Property Name="UnitValue" Type="int" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="image" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ESSUSR_Name" />
    </Key>
    <Property Name="ESSUSR_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ESSURS_Password" Type="nvarchar" MaxLength="10" />
    <Property Name="EMP_EngName" Type="nvarchar(max)" />
    <Property Name="EMP_Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="ESSUSR_Name" />
    </Key>
    <Property Name="ESSUSR_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_EngName" Type="nvarchar(max)" />
    <Property Name="EMP_Email" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="SITES" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Permission" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\5830213040\SOURCE\REPOS\IN_SERVER\INVENTORYDATAACCESS\INVENTORYDB.MDF.dbo.V_RequisitionPACK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_RequisitionPACK">
    <Key>
      <PropertyRef Name="IndexViewPACKAGE" />
      <PropertyRef Name="RequisID" />
    </Key>
    <Property Name="IndexViewPACKAGE" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="RequisID" Type="int" Nullable="false" />
    <Property Name="RequisNumber" Type="nvarchar(max)" />
    <Property Name="ProductID" Type="int" />
    <Property Name="RequisStatus" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="RequisAmount" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ItemAmount" Type="int" />
  </EntityType>
  <EntityContainer Name="InventoryDBModelStoreContainer">
    <EntitySet Name="IN_Category" EntityType="Self.IN_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Location" EntityType="Self.IN_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Package" EntityType="Self.IN_Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Product" EntityType="Self.IN_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_ProductLocation" EntityType="Self.IN_ProductLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_ProductRequis" EntityType="Self.IN_ProductRequis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Receiver" EntityType="Self.IN_Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Requisition" EntityType="Self.IN_Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_Sites" EntityType="Self.IN_Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_StockCard" EntityType="Self.IN_StockCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_UnitType" EntityType="Self.IN_UnitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_RequisitionPACK" EntityType="Self.V_RequisitionPACK" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_RequisitionPACK].[IndexViewPACKAGE] AS [IndexViewPACKAGE], 
    [V_RequisitionPACK].[RequisID] AS [RequisID], 
    [V_RequisitionPACK].[RequisNumber] AS [RequisNumber], 
    [V_RequisitionPACK].[ProductID] AS [ProductID], 
    [V_RequisitionPACK].[RequisStatus] AS [RequisStatus], 
    [V_RequisitionPACK].[Category] AS [Category], 
    [V_RequisitionPACK].[RequisAmount] AS [RequisAmount], 
    [V_RequisitionPACK].[ItemID] AS [ItemID], 
    [V_RequisitionPACK].[ProductName] AS [ProductName], 
    [V_RequisitionPACK].[ItemAmount] AS [ItemAmount]
    FROM [dbo].[V_RequisitionPACK] AS [V_RequisitionPACK]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>